Adds ability to dynamically add and remove regularly scheduled events.
Set up the events in Options -> Mod Setttings -> Scheduled Events.

Much like when creating a scenario and choosing create incident, but this has a few more options, like starting the event after a specific time, and change settings on the run during a game.

Works with existing saves.

Note: I have not tested this with every event in the game. If you have any issues, please post in the comments below, or create an issue on [url=https://github.com/DrFair/ScheduledEvents/issues]Github[/url]

Current version is 1.1.0 created for RimWorld v. 1.0.2231.
You can read the changelog on [url=https://github.com/DrFair/ScheduledEvents/releases]Github releases[/url]
